<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>PR Trading & Technologies</title>
</head>

<body class="sv">
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="#">
          <img src="assets/PR -Photoroom.png" alt="logo" />
          <span>Trading & Technologies</span>
        </a>
      </div>
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="index.html" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="18"
            height="18" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path
              d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
          </svg></a></li>
      <li><a href="info.html" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
            fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
          </svg></a></li>
      <li><a href="contactUs.html" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
            fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
          </svg></a></li>
      <li><a href="register.html"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
            class="bi bi-person-plus-fill" viewBox="0 0 16 16">
            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
            <path fill-rule="evenodd"
              d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5" />
          </svg></a></li>
    </ul>
  </nav>
  <header class="header__container">
    <div class="header__image">
      <img src="assets/late-Photoroom.png" alt="header" />
    </div>
    <div class="header__content">
      <h2>PR TRADING & TECHNOLOGIES</h2>
      <h1>
        Unlock Your Business<br /><span class="h1__span-1">Potential</span>
        <span class="h1__span-2">with our Agency</span>
      </h1>
      <p>
        From concept to launch, our expert team is dedicated to delivering
        exceptional solutions tailored to your needs. Let's bring your vision
        to life and create something extraordinary together.
      </p>
      <div class="header__btn">
        <a href="register.html" class="btn btn-lg active" role="button" aria-pressed="true">Register</a>
      </div>
      <ul class="socials">
        <li>
          <a href="#"><i class="ri-facebook-circle-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </li>
      </ul>
      <div class="header__bar">
        Copyright © 2024 Paul R. Trade & Technologies. All rights reserved.
      </div>
    </div>
  </header>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>
